{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MedimateDbConnection": ""
  },
  "JWT": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": ""
  },
  "Grpc": {
    "Port": 50051
  },
  "CloudinarySettings": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "EmailSettings": {
    "SmtpServer": "",
    "SmtpPort": 0,
    "SenderName": "",
    "SenderEmail": "",
    "SenderPassword": ""
  },
  "PythonRag": {
    "BaseUrl": "",
    "TimeoutSeconds": 90
  }
}